<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ScreepsAutocomplete\.gitignore" />
    <Content Include="ScreepsAutocomplete\Config\SublimeCodeIntel.json" />
    <Content Include="ScreepsAutocomplete\ConstructionSite.js" />
    <Content Include="ScreepsAutocomplete\Creep.js" />
    <Content Include="ScreepsAutocomplete\Flag.js" />
    <Content Include="ScreepsAutocomplete\Game.js" />
    <Content Include="ScreepsAutocomplete\Global\Constants.js" />
    <Content Include="ScreepsAutocomplete\Memory.js" />
    <Content Include="ScreepsAutocomplete\Mineral.js" />
    <Content Include="ScreepsAutocomplete\Nuke.js" />
    <Content Include="ScreepsAutocomplete\OwnedStructure.js" />
    <Content Include="ScreepsAutocomplete\package.json" />
    <Content Include="ScreepsAutocomplete\PathFinder.js" />
    <Content Include="ScreepsAutocomplete\RawMemory.js" />
    <Content Include="ScreepsAutocomplete\Readme.md" />
    <Content Include="ScreepsAutocomplete\Resource.js" />
    <Content Include="ScreepsAutocomplete\Room.js" />
    <Content Include="ScreepsAutocomplete\RoomObject.js" />
    <Content Include="ScreepsAutocomplete\RoomPosition.js" />
    <Content Include="ScreepsAutocomplete\Source.js" />
    <Content Include="ScreepsAutocomplete\Structure.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureContainer.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureController.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureExtension.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureExtractor.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureKeeperLair.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureLab.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureLink.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureNuker.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureObserver.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructurePortal.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructurePowerBank.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructurePowerSpawn.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureRampart.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureRoad.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureSpawn.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureStorage.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureTerminal.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureTower.js" />
    <Content Include="ScreepsAutocomplete\Structures\StructureWall.js" />
    <Content Include="scripts\action.move.js" />
    <Content Include="scripts\construction.walls.js" />
    <Content Include="scripts\construction.spawn.js" />
    <Content Include="scripts\construction.controller.js" />
    <Content Include="scripts\construction.mine.js" />
    <Content Include="scripts\planning.infrastructure.js" />
    <Content Include="scripts\planning.jobs.js" />
    <Content Include="scripts\planning.units.js" />
    <Content Include="scripts\role.claimer.js" />
    <Content Include="scripts\role.outharvester.js" />
    <Content Include="scripts\role.attacker.js" />
    <Content Include="scripts\role.distributor.js" />
    <Content Include="scripts\role.upgrader.js" />
    <Content Include="scripts\role.builder.js" />
    <Content Include="scripts\role.harvester.js" />
    <Content Include="scripts\main.js" />
    <Content Include="_references.js" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9298d793-f374-4218-894d-37b398739ddb</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.0.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.0.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ScreepsAI_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>